# BlogProject

./: BlogProject.sln  README.md
BlogProject/: BlogProject.csproj  Program.cs
BlogProject/Areas/Writer/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  LayoutController.cs  ProfileController.cs  TagController.cs
BlogProject/Areas/Writer/Models/: ArticleViewModel.cs  UserEditViewModel.cs
BlogProject/Areas/Writer/Views/Article/: ArticleList.cshtml  CreateArticle.cshtml  EditArticle.cshtml
BlogProject/Areas/Writer/Views/Category/: CategoryList.cshtml  CreateCategory.cshtml  EditCategory.cshtml
BlogProject/Areas/Writer/Views/Comment/: EditComment.cshtml  Index.cshtml
BlogProject/Areas/Writer/Views/Dashboard/: Index.cshtml
BlogProject/Areas/Writer/Views/Layout/: PartialHeader.cshtml  PartialNavbar.cshtml
BlogProject/Areas/Writer/Views/Profile/: Index.cshtml  PasswordPopup.cshtml  UpdateProfilePopup.cshtml
BlogProject/Areas/Writer/Views/Tag/: CreateTag.cshtml  EditTag.cshtml  TagList.cshtml
BlogProject/Container/: DateHelper.cs
BlogProject/Controllers/: ArticleController.cs  CommentController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs
BlogProject/Models/: CommentViewModel.cs  CustomIdentityErrorValidator.cs  LoginViewModel.cs  RegisterViewModel.cs
BlogProject/Properties/: launchSettings.json
BlogProject/ViewComponents/: UserCommentFormComponent.cs  _CommentListComponent.cs  _MainBlogsComponentPartial.cs  _MainHeadComponentPartial.cs  _MainHeaderComponentPartial.cs  _MainNewsLetterComponentPartial.cs  _MainPopularCategoriesComponentPartial.cs  _MainPopularPostsComponentPartial.cs  _MainRecentPostComponentPartial.cs  _MainScriptsComponentPartial.cs  _MostPopularBlogComponentPartial.cs
BlogProject/Views/: _ViewImports.cshtml
BlogProject/Views/Article/: ArticleDetail.cshtml
BlogProject/Views/Comment/: AddComment.cshtml
BlogProject/Views/Default/: ArticleList.cshtml  Index.cshtml
BlogProject/Views/ErrorPage/: Error404.cshtml
BlogProject/Views/Login/: Index.cshtml
BlogProject/Views/NewsLetter/: AddNewsLetter.cshtml
BlogProject/Views/Register/: Index.cshtml
BlogProject/Views/Shared/: _ArticleDetailLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _WriterLayout.cshtml
BlogProject/Views/Shared/Components/UserCommentFormComponent/: Default.cshtml
BlogProject/Views/Shared/Components/_CommentListComponent/: Default.cshtml
BlogProject/Views/Shared/Components/_MainBlogsComponentPartial/: Default.cshtml
BlogProject/Views/Shared/Components/_MainHeadComponentPartial/: Default.cshtml
BlogProject/Views/Shared/Components/_MainHeaderComponentPartial/: Default.cshtml
BlogProject/Views/Shared/Components/_MainNewsLetterComponentPartial/: Default.cshtml
BlogProject/Views/Shared/Components/_MainPopularCategoriesComponentPartial/: Default.cshtml
BusinessLyaer/: BusinessLyaer.csproj
IdentityMailProject/: Dockerfile  IdentityMailProject.csproj
IdentityMailProject/Controllers/: HomeController.cs  LayoutController.cs  TestController.cs
IdentityMailProject/Models/: ErrorViewModel.cs
IdentityMailProject/Properties/: launchSettings.json
IdentityMailProject/Views/: _ViewImports.cshtml
IdentityMailProject/Views/Layout/: PartialNavbar.cshtml
IdentityMailProject/Views/Shared/: _Layout.cshtml
(+55 files in other folders)
